---
  - name: create directory for frontend
    file:
      path: /opt/apps/frontend/releases
      state: directory
      mode: 0777
  - name: Ansible delete directory example
    file:
      path: /opt/frontend
      state: absent      
  - name: create directory for symlink
    file:
      path: /opt/frontend
      state: directory
      mode: 0777
 
        
...